<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="12dp"/>
    <padding android:left="10dp" android:right="10dp" android:top="10dp" android:bottom="10dp"/>
    <stroke android:width="1dp" android:color="@color/proximity_far"/>
    <gradient android:angle="-90" android:startColor="@color/proximity_far" android:endColor="@color/proximity_far"  />
</shape>