<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-feature android:name="android.hardware.camera"
        android:required="true" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.HomeActivity"
            android:exported="true"
            android:label="@string/app_name">
        </activity>
        <activity
            android:name=".ui.login.CreateResidentActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:parentActivityName=".ui.login.LoginActivity">
        </activity>
        <activity
            android:name=".ui.login.CreateResidentActivity2"
            android:exported="true"
            android:label="@string/app_name"
            android:parentActivityName=".ui.login.LoginActivity">
        </activity>
        <activity
            android:name=".ui.login.PaymentsActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:parentActivityName=".ui.login.HomeActivity">
        </activity>
        <activity
            android:name=".ui.login.VisitorsActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:parentActivityName=".ui.login.HomeActivity">
        </activity>
        <activity
            android:name=".ui.login.ServicesActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:parentActivityName=".ui.login.HomeActivity">
        </activity>
        <activity
            android:name=".ui.login.AddVisitorsActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:parentActivityName=".ui.login.VisitorsActivity">
        </activity>
        <activity
            android:name=".ui.login.ScheduleVisitActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:parentActivityName=".ui.login.VisitorsActivity">
        </activity>
        <activity
            android:name=".ui.login.ReserveServiceActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:parentActivityName=".ui.login.ServicesActivity">
        </activity>
        <activity
            android:name=".ui.login.NotificationActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:taskAffinity=""
            android:excludeFromRecents="true">
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>